<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:orientation="horizontal">

	<com.yuntixing.app.ui.picker.wheelview.WheelView
		android:id="@+id/wheel_hour"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<com.yuntixing.app.ui.picker.wheelview.WheelView
		android:id="@+id/wheel_minute"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
</LinearLayout>